# Pavlov

./: README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ad/agio/test_firebase/: ExampleInstrumentedTest.java
app/src/androidTest/java/ad/agio/test_firebase/controller/: UserControllerTest.java
app/src/androidTest/java/ad/agio/test_firebase/utils/: UtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ad/agio/test_firebase/: ExpandableListAdapter.java  NoInternetFragment.java
app/src/main/java/ad/agio/test_firebase/Activities/: ChatActivity.java  HomeActivity.java  MatchActivity.java  MenuActivity.java  NeighborActivity.java  PermissionActivity.java  ProfileActivity.java  RegisterActivity.java  SearchActivity.java
app/src/main/java/ad/agio/test_firebase/Fragments/: LoginFragment.java  MatchingFragment.java  (+3 more)
app/src/main/res/drawable/: background_circle.xml  background_circle_colorful.xml  background_matching_button.xml  background_rect.xml  background_rect_colorful.xml  background_roundrect.xml  cursor.xml  ic_arrow_back.xml  ic_fire.xml  ic_fire_white.xml  ic_launcher_foreground.xml  ic_person.xml  ripple_circle.xml  ripple_main_button.xml  ripple_rect.xml  ripple_roundrect_button.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/font/: bold.xml  light.xml  medium.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_home_old.xml  activity_login.xml  activity_match.xml  activity_menu.xml  activity_neighbor.xml  activity_notice.xml  activity_other_profile.xml  activity_permission.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_search_place.xml  chat_thumb_inflater.xml  fragment_chat.xml  fragment_home.xml  fragment_login.xml  fragment_matching.xml  fragment_neighbor_auth.xml  fragment_no_internet.xml  fragment_other_profile.xml  fragment_profile.xml  fragment_search.xml  home_button_inflater.xml  inflater_chat_thumb.xml  inflater_home_button.xml  inflater_menu.xml  inflater_my_chat.xml  inflater_other_chat.xml  inflater_place.xml  inflater_profile.xml  inflater_tag.xml  list_header.xml  menu_inflater.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml  nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ad/agio/test_firebase/: ExampleUnitTest.java
(+48 files in other folders)
